@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #202124;
  --mw-documn: 1200px;
  --text-color: #e4d7c5;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--background);
  min-height: 100vh;
  color: var(--text-color);
  margin: 0 auto;
  scroll-behavior: smooth;
}

.u-center {
  min-width: 320px;
  padding: 9px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.container-list {
  width: 100%;
  display: none;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.container-list.isActive {
  display: flex;
}

/* style of Characters Cards */

.container-card {
  text-align: center;
  margin-top: 30px;
  width: 80%;
  min-width: 170px;
  position: relative;
}

.image-style {
  width: 90%;
  max-width: 180px;
  margin: 0 auto;
  min-width: 170px;
}

/* button menunav styles */

.nav-button {
  display: flex;
}

/* input styles */

.input-style {
  width: 80%;
  height: 35px;
  min-width: 257px;
  max-width: 300px;
  margin: 0 auto;
}

.input-style::placeholder {
  text-align: center;
}

/* card info */

@media screen and (min-width: 600px) {
  .nav-button {
    display: none;
  }

  .container-list {
    display: flex;
    width: 20%;
    align-items: center;
    text-align: center;
  }

  .nav-link {
    display: inline-block;
    position: relative;
    font-size: 1.4rem;
  }

  .input-style {
    width: 80%;
    height: 40px;
    max-width: 340px;
    margin: 0 auto;
    display: block;
  }

  .image-style {
    min-width: 180px;
  }

  .container-card {
    text-align: center;
    margin-top: 30px;
    width: 90%;
    min-width: 190px;
    position: relative;
  }
}

@media screen and (max-width: 600px) {
}
